idx 0 gt=204 preds=['204', '204', '204'] flip=False correct=3/3
idx 1 gt=113 preds=['2', '13', '121'] flip=True correct=0/3
idx 2 gt=371 preds=['7', '7', '15'] flip=True correct=0/3
idx 3 gt=385 preds=['16', '12', '12'] flip=True correct=0/3
idx 4 gt=110 preds=['27', '289', '3731'] flip=True correct=0/3
idx 5 gt=104 preds=['13', '2', '215'] flip=True correct=0/3
idx 6 gt=721 preds=['721', '721', '721'] flip=False correct=3/3
idx 7 gt= 25 preds=['25', '25', '100'] flip=True correct=2/3
idx 8 gt=809 preds=['62', '506', '809'] flip=True correct=1/3
idx 9 gt=116 preds=['116', '116', '116'] flip=False correct=3/3
idx10 gt=104 preds=['200', '42', '24'] flip=True correct=0/3
idx11 gt=294 preds=['294', '336', '294'] flip=True correct=2/3
idx12 gt=540 preds=['324', '540', '540'] flip=True correct=2/3
idx13 gt=197 preds=['4046', '4048', '0'] flip=True correct=0/3
idx14 gt=480 preds=['80', '80', '80'] flip=False correct=0/3
idx15 gt= 73 preds=['100', '73', '73'] flip=True correct=2/3
idx16 gt=468 preds=['546', '156', '361'] flip=True correct=0/3
idx17 gt=601 preds=['1', '1', '1'] flip=False correct=0/3
idx18 gt= 23 preds=['8', '3', '0'] flip=True correct=0/3
idx19 gt=321 preds=['998', '672', '12'] flip=True correct=0/3
idx20 gt=211 preds=['92', '13', '156'] flip=True correct=0/3
idx21 gt=315 preds=['495', '3', '72'] flip=True correct=0/3
idx22 gt=236 preds=['2', '9', '10'] flip=True correct=0/3
idx23 gt= 45 preds=['7', '0', '0'] flip=True correct=0/3
idx24 gt= 33 preds=['33', '2', '33'] flip=True correct=2/3
idx25 gt= 80 preds=['21', '80', '300'] flip=True correct=1/3
idx26 gt= 55 preds=['66', '55', '72'] flip=True correct=1/3
idx27 gt=127 preds=['3', '0', '121'] flip=True correct=0/3
idx28 gt=699 preds=['7', '11', '249'] flip=True correct=0/3
idx29 gt=902 preds=['1024', '6', '900'] flip=True correct=0/3

=== 25/30 questions flip across seeds @ temp0.3 (2867s) ===
idx7 (gt 25): preds=['25', '25', '100'] -> right 2/3
idx9 (gt 116): preds=['116', '116', '116'] -> right 3/3
